In [3]:
import pandas as pd 
  
# By default the "date" column was in string format, 
#  we need to convert it into date-time format 
# parse_dates =["date"], converts the "date" column to date-time format 
  
# Resampling works with time-series data only 
# so convert "date" column to index 
# index_col ="date", makes "date" column 
df = pd.read_csv("apple.csv", parse_dates =["date"], index_col ="date") 
  
# Printing the first 10 rows of dataframe 
df[:10]

                      close         volume    open    high       low
date
2021-02-23 16:00:00  192.23     46,541,444  191.72  197.18  191.4501
2018-11-13 00:00:00  192.23  46725710.0000  191.63  197.18  191.4501
2018-11-12 00:00:00  194.17  50991030.0000  199.00  199.85  193.7900
2018-11-09 00:00:00  204.47  34317760.0000  205.55  206.01  202.2500
2018-11-08 00:00:00  208.49  25289270.0000  209.98  210.12  206.7500
2018-11-07 00:00:00  209.95  33291640.0000  205.97  210.06  204.1300
2018-11-06 00:00:00  203.77  31774720.0000  201.92  204.72  201.6900
2018-11-05 00:00:00  201.59  66072170.0000  204.30  204.39  198.1700
2018-11-02 00:00:00  207.48  91046560.0000  209.55  213.65  205.4300
2018-11-01 00:00:00  222.22  52954070.0000  219.05  222.36  216.8100

In [7]:
df.close.rolling(3, win_type ='triang').sum()

date
2021-02-23 16:00:00        NaN
2018-11-13 00:00:00        NaN
2018-11-12 00:00:00    385.430
2018-11-09 00:00:00    392.520
2018-11-08 00:00:00    405.800
                        ...
2017-11-17 00:00:00    341.625
2017-11-16 00:00:00    340.690
2017-11-15 00:00:00    340.715
2017-11-14 00:00:00    340.300
2017-11-13 00:00:00    342.865
Name: close, Length: 254, dtype: float64